NEXT_PUBLIC_APP_BASE_URL = https://tandem-five.vercel.app
NEXT_PUBLIC_API_BASE_URL = https://limitless-springs-12682.herokuapp.com
MAILCHIMP_API_KEY=${MAILCHIMP_API_KEY}
MAILCHIMP_SERVER_PREFIX=${MAILCHIMP_SERVER_PREFIX}